{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "."
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-1f6f27bc-ac2d-43a0-9664-4953177b4578"
      }
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com/"
    },
    "filesystem": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "env": {}
    },
    "upstash": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/mcp-server@latest",
        "--email",
        "brian3092li@gmail.com",
        "--api-key",
        "1261fd03-a5be-4d41-8200-0beece4bcb5d"
      ],
      "env": {}
    }
  }
}